<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
       .first{
        display: flex;
        justify-content: center;
        margin-top: 5rem;
          justify-content: space-between;
         align-items: center;
         flex-direction: column;
       }
       .second{
        display: flex;
        justify-content: center;
        align-items: center;
        
       }
       .button{
        
         width: 100px;
         height: 100px;
         border: 2px solid black;
         border-radius: 5px;
         margin: 4px;
         cursor: pointer;
         
       
        
       }
       #white{
         background-color: white;
         
       }
       #green{
         background-color: green;
       }
       #red{
         background-color: red;
       }
       #black{
         background-color: black;
         color: white;
         border: 2px solid blue;
       }
    </Style>
</head>
<body  style="background-color:aqua;">
      <div class="first">
        <h1>Color Switcher Background</h1>
        <div class="second">
            <div class="button" id="white">A</div>
            <div class="button" id="green">A</div>
            <div class="button" id="red">A</div>
            <div class="button" id="black">A</div> 
        </div>

        <h2>Click the Above Box to change the Back-ground color </h2>
      </div>
      

    <Script src="index.js"></Script>
</body>
</html>