<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .first{
        padding: 50px;
        margin-left: 40%;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: blue;
        margin-top: 120px
        

     }

     #clock{
        height: 70px;
        width: 130px;
        border: 1px solid black;
        border-radius: 20px;
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
     }
    </style>
</head>
<body style="background-color: cadetblue"  >
     
    <div class="first">

        <div style="margin-bottom: 5px; color: white; font-size: large;">Your Local Time is Here</div>
        <div id="clock"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>